CLANG_ENABLE_MODULES = YES
CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Automatic
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = 27AEDK3C9F
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = Magic/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
MODULEMAP_FILE = $(SRCROOT)/Magic/module.modulemap
PRODUCT_BUNDLE_IDENTIFIER = com.kishikawakatsumi.Magic
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SKIP_INSTALL = YES
SWIFT_VERSION = 4.2

SUPPORTED_PLATFORMS = iphoneos iphonesimulator
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 8.0
LIBRARY_SEARCH_PATHS = $(SRCROOT)/Vendor/magic/lib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
ENABLE_BITCODE = YES
